{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=68fa9440-23b1-4544-ad30-c51363c1e37b;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/;LiveEndpoint=https://norwayeast.livediagnostics.monitor.azure.com/",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false,
    "EnableQuickPulseMetricStream": true
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "equinor.com",
    "TenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
    "ClientId": "412803ed-0c05-44a9-b433-b270706a6099",
    "Scopes": "user_impersonation",
    "CallbackPath": "/signin-oidc"
  },
    "AppConfiguration": {
        "Environment": "fusion-ci",
        "ConnectionString":"Endpoint=https://appcs-datasheet.azconfig.io;Id=gdHP-lac-s0:UB3pghL8H3jablw/uUAv;Secret=BvOZYGu/g3wuKx9YSblXFL1KTAcGddLWBWWp+rDVNBU="
},
  "Logging": {
    "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
